/Rdisplay.m/1.2/Mon Nov  7 19:41:45 2005//
/checkuml.m/1.2/Mon Nov  7 19:41:45 2005//
/cont1.config/1.1/Mon Nov  7 19:41:45 2005//
/cont1.graph/1.1/Mon Nov  7 19:41:45 2005//
/cont1.mat/1.1/Mon Nov  7 19:41:45 2005//
/ind2subv.m/1.1/Mon Nov  7 19:41:45 2005//
/printrelsystem.m/1.1/Mon Nov  7 19:41:45 2005//
/ring.config/1.2/Thu Nov  3 02:48:32 2005//
/ring.graph/1.2/Thu Nov  3 02:48:32 2005//
/smallbp.config/1.2/Thu Nov  3 02:48:32 2005//
/smallbp.graph/1.2/Thu Nov  3 02:48:32 2005//
/smallbpcont.config/1.1/Mon Nov  7 01:59:02 2005//
/smallbpcont.graph/1.1/Mon Nov  7 01:59:02 2005//
/smallbpfreq.config/1.1/Mon Nov  7 01:59:02 2005//
/smallbpfreq.graph/1.1/Mon Nov  7 01:59:02 2005//
/smallbpfreqmiss.config/1.1/Mon Nov  7 01:59:02 2005//
/smallbpfreqmiss.graph/1.1/Mon Nov  7 01:59:02 2005//
/smallbpmiss.config/1.1/Sat Nov  5 05:12:40 2005//
/smallbpmiss.graph/1.2/Sat Nov  5 13:57:15 2005//
/uml.config/1.2/Thu Nov  3 02:48:33 2005//
/uml.graph/1.2/Thu Nov  3 02:48:33 2005//
/uml.mat/1.2/Mon Nov  7 19:41:45 2005//
/makecont1.m/1.1/Thu Mar  2 19:03:17 2006//
/checkcont1.m/1.1/Thu Jul 13 17:48:41 2006//
D
